# Sample-Spring-Boot-Applications

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/: ResourcePath.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/entity/: UserEntity.java
src/main/java/com/example/demo/enums/: RestResponseStatus.java  Status.java
src/main/java/com/example/demo/model/: PageableResponse.java  RestResponse.java  TestRequestDTO.java  TestResponseDTO.java  TestResponsePaginationDTO.java  UserDetailsDTO.java
src/main/java/com/example/demo/model/thridPartyAPI/: DataDTO.java  SupportDTO.java  ThirdPartyResponse.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: TestService.java
src/main/java/com/example/demo/utils/: CommonUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migrations/: V1__init_database.sql
