server.port=8080
spring.application.name=demo

#Database Configuration
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=TESTDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=dbo
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=validate

#Flyway Configuration
spring.flyway.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.flyway.url=jdbc:sqlserver://localhost;databaseName=TESTDB;encrypt=true;trustServerCertificate=true;
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.user=sa
spring.flyway.password=password
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-description=init
spring.flyway.baseline-version=0

#Logging
logging.level.root=warn
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.example=DEBUG